body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0d1b2a,#1c2b38); /* Blue-black gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff; /* White background for content area */
    border-radius: 12px;
    padding: 30px;
    max-width: 900px;
    box-shadow: 0 8px 16px rgba(0, 0, 255, 0.3); /* Blue shadow */
}

.reload-button {
    background-color: #007bff; /* Bright blue for reload button */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.reload-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.welcome {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333333;
    margin-bottom: 10px;
    
}

p {
    font-size: 1.2em;
    color: #;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: #333333;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.3); /* Blue shadow */
    transition: transform 0.3s, box-shadow 0.3s;""
}

.button img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 255, 0.6); /* Darker blue shadow on hover */
}

.button span {
    font-size: 0.9em;
}