<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join AIRDROP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
                
        <div class="welcome">
            <h2>Welcome to <br> Jo Apps</h2>
            <h6>Explore the latest airdrop opportunities and secure your spot. Click the buttons below to get started.<br>
            <h5>CODE AND DESIGN BY JO </h5></h6>
        </div>
        
        <div class="button-container">
            <a href="https://t.me/Hamster_kombat_bot/start?startapp=kentId7237988225" class="button">
                <img src=2.png alt="Button 1">
                <span>Hamster </span>
            </a>
            <a href="http://t.me/muskempire_bot/game?startapp=hero1501788645" class="button">
                <img src=3.png alt="Button 2">
                <span>X Empire </span>
            </a>
            <a href="https://t.me/major/start?startapp=1501788645" class="button">
                <img src=4.png alt="Button 3">
                <span>Major</span>
            </a>
            <a href="https://t.me/dogshouse_bot/join?startapp=uzs95yntR_O_JaikvcM13g" class="button">
                <img src=5.png alt="Button 4">
                <span>Dogs🦴 </span>
            </a>
            
            <a href="https://t.me/theYescoin_bot/Yescoin?startapp=6Ajfiz" class="button">
                <img src=6.png alt="Button 5">
                <span>yes coin</span>
            </a>
            <a href="https://t.me/tapswap_mirror_1_bot?start=r_1501788645" class="button">
                <img src=7.png alt="Button 6">
                <span>Tapswap</span>
            </a>
            </a>
            <a href="https://t.me/catizenbot/gameapp?startapp=r_752_14192031" class="button">
                <img src=9.png alt="Button 5">
                <span>Catizen</span>
            </a>
            <a href="http://t.me/BlumCryptoBot/app?startapp=ref_q4eRbWGw4y" class="button">
                <img src=10.png alt="Button 6">
                <span>Blum</span>
            </a>
        </div>
    </div>
</body>
</html>
